PORT=5001
DB_URL=mongodb+srv://gaya3088:gaya3088@cluster0.zmx66k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=d5046189927d1cceb7a09bcbe6b3e88deeee96fa0e3cda9736b1560b307eacd7

CLOUDINARY_CLOUD_NAME=dsbzuhkyc
CLOUDINARY_API_KEY=298749141119299
CLOUDINARY_API_SECRET=TFEwqvjchOrPmpd2YwC1SnO7VJ4

JWT_SECRET=mysecretkey    
JWT_USER_SECRET=shopowner-secret-key   # <-- Use this for shopowner JWTs/resets


# .env.development (used locally & in preview deployments)
RESEND_API_KEY=re_EGBuPTEm_PD6GZMrDKxT84KqtYEfKJkzG  # Test key
RESEND_FROM_EMAIL=onboarding@resend.dev             # Resend's test domain
RESEND_FROM_NAME=CeylonCall



NODE_ENV=production